@import '../../_variables.sass'

@keyframes show 
    from 
        opacity: 0
        transform: translateY(-100%)
    to 
        opacity: 1 
        transform: translateY(0)
    
.i-form 
    display: flex 
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap 
    font-family: $fontmain
    &__wrap 
        width: calc(100% - 220px)
    &__label 
        display: block
        margin-bottom: 10px
        font-size: 14px 
    &__textarea 
        display: block
        width: 100%
        height: 40px
        padding: 10px 20px
        border: 1px solid #000
        font-family: $fontmain
        font-size: 16px
        border-radius: 3px
    &__submit 
        margin-top: 25px
        width: 200px
        height: 40px

    &__error 
        position: relative
        display: inline-block 
        margin-top: 10px
        padding: 5px 10px
        background-color: $colorError
        color: #fff 
        font-size: 14px
        border-radius: 3px
        animation: show 0.3s ease 
        &::before 
            content: ''
            position: absolute
            bottom: 100%
            left: 10px
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 5px solid $colorError
            