@import './_variables.sass'
    
html
    box-sizing: border-box
    min-height: 100%
    font-family: $fontmain

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

.app 
    margin-top: 100px

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.btn 
    display: inline-block 
    padding: 10px 20px 
    background: $colorMain
    color: #fff 
    font-size: 16px
    border: none
    cursor: pointer
    transition: 0.3s ease
    border-radius: 5px
    &:hover 
        background: darken($colorMain, 10%)

.link 
    color: inherit
    // text-decoration: none
    &:hover 
        text-decoration: none

.result-list 
    margin-top: 40px